REACT_APP_FIREBASE_API_KEY=AIzaSyCR5wm6hzbB9X1d8TahVw1Udy03na_5-VQ
REACT_APP_FIREBASE_AUTH_DOMAIN=card-maker-15d89.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=card-maker-15d89
REACT_APP_FIREBASE_STORAGE_BUCKET=card-maker-15d89.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=104584058164
REACT_APP_FIREBASE_APP_ID=1:104584058164:web:821068770c3183c3708161